# module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winmu/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winmu/store/: MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/winmu/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarycommon/: build.gradle
librarycommon/src/androidTest/java/com/winmu/librarycommon/: ExampleInstrumentedTest.java
librarycommon/src/main/: AndroidManifest.xml
librarycommon/src/main/java/com/winmu/librarycommon/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  IApplicationDelegate.java  InfoCallback.java  ViewManager.java
librarycommon/src/main/java/com/winmu/librarycommon/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
librarycommon/src/main/java/com/winmu/librarycommon/utils/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
librarycommon/src/test/java/com/winmu/librarycommon/: ExampleUnitTest.java
librarymain/: build.gradle
librarymain/src/main/: AndroidManifest.xml
librarymain/src/main/java/com/winmu/librarymain/: MainActivity.java
librarymain/src/main/java/debug/: MainApplication.java
librarymain/src/main/module/: AndroidManifest.xml
librarymain/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml
