apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout
    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.persistent_cookie
    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    // other
    api deps.kotlin.stdlib
    api deps.event_bus
    api deps.gson
    api deps.permission
    api deps.utils
    api deps.glide
    //view
    api deps.photo_view
    api deps.easy_recycler
    api deps.material_dialog
    api deps.logger
    api deps.toasty
    //router
    api deps.arouter_api
    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    implementation files('libs/simple-xml-core.jar')
}
